# API Configuration
VITE_API_BASE_URL=http://192.168.2.2:81/api/v1
VITE_API_TOKEN=your_token_here

# Image Processor API
VITE_IMAGE_PROCESSOR_URL=http://192.168.2.2:81/api/v1/image-processor/scan-image
